sonar.projectName=nosql1h19-text-graph
sonar.projectVersion=0.1.1
sonar.sources=src/
sonar.exclusions=src/res_compiled/**, src/ui_compiled/**
sonar.projectKey=nosql1h19-text-graph
sonar.organization=sqrtminusone-github
sonar.host.url=https://sonarcloud.io
sonar.login=6de8d21968014e55322fef69751b0d5b524b8180
sonar.python.coverage.reportPath=coverage.xml
#sonar.sourceEncoding=UTF-8