<RCC>
    <qresource prefix="/logo">
        <file alias="logo.png">pictures/logo.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="shutdown.png">pictures/icons/shutdown.png</file>
        <file alias="stop.png">pictures/icons/stop.png</file>
        <file alias="logout.png">pictures/icons/logout.png</file>
        <file alias="open.png">pictures/icons/open.png</file>
        <file alias="save.png">pictures/icons/save.png</file>
        <file alias="settings.png">pictures/icons/settings.png</file>
        <file alias="import_db.png">pictures/icons/import_db.png</file>
        <file alias="export_db.png">pictures/icons/export_db.png</file>
        <file alias="stack.png">pictures/icons/stack.png</file>
        <file alias="start.png">pictures/icons/start.png</file>
        <file alias="trash.png">pictures/icons/trash.png</file>
        <file alias="create.png">pictures/icons/create.png</file>
        <file alias="exit.png">pictures/icons/exit.png</file>
        <file alias="update.png">pictures/icons/update.png</file>
        <file alias="gravity.png">pictures/icons/gravity.png</file>
        <file alias="boom.png">pictures/icons/boom.png</file>
        <file alias="logo_small.png">pictures/logo_small.png</file>
        <file alias="report.png">pictures/icons/report.png</file>
    </qresource>
</RCC>
