<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SynonimsWindow</class>
 <widget class="QMainWindow" name="SynonimsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройка синонимов</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/pictures.qrc">
    <normaloff>:/icons/logo_small.png</normaloff>:/icons/logo_small.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Самые популярные слова</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="wordsWidget">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragOnly</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::LinkAction</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <item>
         <property name="text">
          <string>Имя 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Андрюшка</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Андрей</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Болконский</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Имя 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Имя 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Имя 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Имя 5</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Переместите синонимы из левого списка в правый для объединения&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
Для удаления из левого списка кликните дважды на нужное слово
&lt;/p&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uniteButton">
        <property name="text">
         <string>Объединить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetSelectionButton">
        <property name="text">
         <string>Сбросить выделение</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="okButton">
        <property name="text">
         <string>ОК</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Выбранные слова</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="chosenListWidget">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::MoveAction</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../res/pictures.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>resetSelectionButton</sender>
   <signal>clicked()</signal>
   <receiver>wordsWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
